# Microservice

./: pom.xml
API/: pom.xml
API/src/main/java/com/example/api/: ApiApplication.java
API/src/main/java/com/example/api/Config/: JwtAuthenticationFilter.java
API/src/main/java/com/example/api/Entity/: User.java
API/src/main/java/com/example/api/Security/: Security_Config.java
API/src/main/java/com/example/api/Service/Serviceimpl/: JwtService.java  ProductRedisImp.java
API/src/main/resources/: application.properties
Promotheus/: Prometheus.yml
ServiceA/: pom.xml
ServiceA/src/main/java/com/example/servicea/: ServiceAApplication.java
ServiceA/src/main/java/com/example/servicea/Config/: Resilience4jConfig.java
ServiceA/src/main/java/com/example/servicea/Controller/: StudentController.java
ServiceA/src/main/java/com/example/servicea/DTO/: ClassesMapper.java
ServiceA/src/main/java/com/example/servicea/DTO/Request/: ClassesDto.java  StudentDto.java
ServiceA/src/main/java/com/example/servicea/DTO/Response/: ClassDtoResponse.java  StudentDtoResponse.java
ServiceA/src/main/java/com/example/servicea/Exception/: Error.java  GlobalAdvice.java
ServiceA/src/main/java/com/example/servicea/Model/: Classes.java  Student.java
ServiceA/src/main/java/com/example/servicea/Repository/: ClassRepository.java  OpenFeign.java  StudentRepository.java
ServiceA/src/main/java/com/example/servicea/Service/: StudentService.java
ServiceA/src/main/resources/: application.properties
ServiceDiscovery/: pom.xml
ServiceGateway/: pom.xml
ServiceGateway/src/main/java/com/example/servicegateway/: ServiceGatewayApplication.java
ServiceGateway/src/main/java/com/example/servicegateway/Filter/: AuthorizationFilterFactory.java  JwtUtils.java
ServiceGateway/src/main/resources/: application.properties  application.yml
