#spring.application.name=ServiceGateway
#server.port=8888
#
#spring.cloud.gateway.routes[0].id=ServiceA
#spring.cloud.gateway.routes[0].uri=http://localhost:8080
#spring.cloud.gateway.routes[0].predicates[0]=Path=/catalog/api-category
