spring.application.name=ServiceA
api=localhost:8081
server.port=8081
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.datasource.url=jdbc:mysql://localhost:3306/microservice?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#elastic
#spring.elasticsearch.uris=localhost:9200
#spring.data.elasticsearch.repositories.enabled=true
#logging.level.org.springframework.data.elasticsearch.core.ElasticsearchRestTemplate=DEBUG
#logging.level.org.elasticsearch.client=DEBUG
#logging.level.org.springframework.data.elasticsearch.client=debug
#kafka
#spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.bootstrap-servers=3.107.177.147:9092
#0: no wait for kafka response
#1: leader write success, not wait for follower
#-1: wait for all leader ,and replication
spring.kafka.producer.acks=1
#spring.kafka.producer.retries=2
#spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.StringSerializer
#spring.kafka.consumer.value-deserializer= org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.listener.log-container-config=true
spring.kafka.consumer.enable-auto-commit=true
kafkalog.retention.hours=24
#spring.data.redis.port=6379

#spring.data.redis.host=3.107.177.147
# circuitbreaker
management.endpoints.web.exposure.include=*

spring.security.enable=false
management.endpoint.circuitbreakers.enabled=true

# circuibreaker
#spring.cloud.openfeign.client.config.default.read-timeout=2000
#resilience4j.circuitbreaker.configs.default.register-health-indicator=true
#resilience4j.circuitbreaker.configs.default.sliding-window-size=100
#resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=5
#resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
#resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=10s
#resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=2
#resilience4j.circuitbreaker.configs.default.sliding-window-type=COUNT_BASED
#resilience4j.circuitbreaker.configs.default.automatic-transition-from-open-to-half-open-enabled=true
##retry
#resilience4j.retry.configs.default.max-attempts=3
#resilience4j.retry.configs.default.wait-duration=5s


#Rate limit
#Config discovery client
eureka.client.service-url.defaultZone=http://localhost:9999/eureka








